<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phanuelIyaya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header,
        .section {
            margin-bottom: 20px;
        }

        .header h1,
        .header h2 {
            margin: 0;
        }

        .header h1 {
            font-size: 2.5em;
            color: #333;
        }

        .header h2 {
            font-size: 1.5em;
            color: #666;
        }

        .section h3 {
            margin-top: 0;
            font-size: 1.2em;
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        .contact-info,
        .personal-info,
        .skills-list,
        .experience-list,
        .education-list,
        .languages-list {
            list-style: none;
            padding: 0;
        }

        .contact-info li,
        .personal-info li,
        .skills-list li,
        .experience-list li,
        .education-list li,
        .languages-list li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="index.html" class="back-button"><button>Go back</button></a>
            <h1>Phanuel Makhakha</h1>
            <h2>RESUME</h2>
        </div>

        <div class="section">
            <h3>CONTACT INFORMATION</h3>
            <ul class="contact-info">
                <li><strong>Address:</strong> P.O BOX 41422-00100 Nairobi Kenya</li>
                <li><strong>Mobile:</strong> +254725891717</li>
                <li><strong>Email:</strong> phanueliyaya.pi@gmail.com</li>
            </ul>
        </div>

        <div class="section">
            <h3>PERSONAL INFORMATION</h3>
            <ul class="personal-info">
                <li><strong>Date of Birth:</strong> 5th March 1997</li>
                <li><strong>ID Number:</strong> 33706255</li>
                <li><strong>Gender:</strong> Male</li>
                <li><strong>Nationality:</strong> Kenyan</li>
            </ul>
        </div>

        <div class="section">
            <h3>PROFILE</h3>
            <p>I am an Information Technology (IT) student with extensive knowledge and experience in IT infrastructure. I have almost 2 years of experience in hardware assembly, network troubleshooting, and software troubleshooting. I am well-organized and self-motivated, allowing me to complete tasks with minimal supervision. A confident leader and enthusiastic communicator. I am certified in computer networking and Cybersecurity.</p>
        </div>

        <div class="section">
            <h3>OBJECTIVES</h3>
            <p>To advance my skills in an organization or institution that provides challenges and opportunities for personal creativity and professional development, leading to a position of responsibility as a result of providing quality services to the society.</p>
        </div>

        <div class="section">
            <h3>EDUCATIONAL BACKGROUND</h3>
            <ul class="education-list">
                <li><strong>2015:</strong> Bachelor of Science in Information Technology (BSc. IT) - Dedan Kimathi University of Technology</li>
                <li><strong>2011-2014:</strong> Kenya Certificate of Secondary Education (KCSE) - St. Anthony's Boys High School Kitale. Grade: A- (79 points)</li>
                <li><strong>2008-2010:</strong> Kenya Certificate of Primary Education (KCPE) - St. Paul Thomas Academy Murang’a. Grade: A- (386 Marks)</li>
            </ul>
        </div>

        <div class="section">
            <h3>PROFESSIONAL QUALIFICATIONS</h3>
            <ul class="skills-list">
                <li>CISCO CERTIFIED NETWORK ASSOCIATE 1 (CCNA 1)</li>
                <li>CISCO CERTIFIED NETWORK ASSOCIATE 2 (CCNA 2)</li>
                <li>FORTINET NETWORK SECURITY EXPERT (Certificate; NSE 1, NSE 2)</li>
                <li>WEBSITE DEVELOPMENT (Graphic Design, Web Design)</li>
                <li>INTERNET OF THINGS (Skills for All)</li>
                <li>NETWORKING BASICS</li>
                <li>INTRODUCTION TO CYBERSECURITY (CISCO)</li>
                <li>NETWORK DEVICES AND INITIAL SETUP (CISCO)</li>
            </ul>
        </div>

        <div class="section">
            <h3>TECHNICAL SKILLS</h3>
            <ul class="skills-list">
                <li><strong>Hardware:</strong> Assembly, Repair, Peripheral devices, Printers, Drivers, Troubleshooting</li>
                <li><strong>Software:</strong> Installation, Debugging, Microsoft Office, Microsoft Outlook, Windows installation and maintenance</li>
                <li><strong>Operating Systems:</strong> Microsoft Windows, Linux, Google Chrome</li>
                <li><strong>Networking:</strong> Configuration, Troubleshooting, Router, Server, LAN/WAN technology, Security</li>
                <li><strong>Security:</strong> Network Security, Virus Protection, Maintenance, Monitoring, Backup management</li>
                <li><strong>Programming Languages:</strong> HTML, CSS, Bootstrap</li>
            </ul>
        </div>

        <div class="section">
            <h3>GENERAL SKILLS</h3>
            <ul class="skills-list">
                <li>Communication</li>
                <li>Problem-solving</li>
                <li>Leadership</li>
                <li>Teamwork</li>
            </ul>
        </div>

        <div class="section">
            <h3>TRAININGS</h3>
            <ul class="skills-list">
                <li>Fortinet Network Security Training.</li>
                <li>Cisco Training.</li>
            </ul>
        </div>

        <div class="section">
            <h3>WORK EXPERIENCE</h3>
            <ul class="experience-list">
                <li>Electronics assembly, Installation, and sales at Otomart Supermarket Mutalia</li>
                <li>ICT Technical Support at Nairobi Centre for International Arbitration Nairobi</li>
                <li>Web Design</li>
                <li>Microsoft Office Trainer</li>
                <li>Cyber Manager at Rimaya Cyber Bungoma.</li>
            </ul>
        </div>

        <div class="section">
            <h3>LANGUAGES</h3>
            <ul class="languages-list">
                <li>English</li>
                <li>Kiswahili</li>
            </ul>
        </div>

        <div class="section">
            <h3>HOBBIES</h3>
            <ul class="skills-list">
                <li>Volunteering/Community Involvement</li>
                <li>Reading</li>
                <li>Blogging</li>
                <li>Web Design</li>
                <li>Sports</li>
            </ul>
        </div>

        <div class="section">
            <h3>REFERENCES</h3>
            <p><strong>Arnold Cheloti Ndukuyu</strong><br>
                ICT Head<br>
                Nairobi Centre for International Arbitration.<br>
                P.O. Box 548-00200<br>
                Nairobi Kenya.<br>
                Tel. 0722942376
            </p>
        </div>
    </div>
</body>

</html>
