<!DOCTYPE html>
<html lang="sw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phanuelIyaya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header,
        .section {
            margin-bottom: 20px;
        }

        .header h1,
        .header h2 {
            margin: 0;
        }

        .header h1 {
            font-size: 2.5em;
            color: #333;
        }

        .header h2 {
            font-size: 1.5em;
            color: #666;
        }

        .section h3 {
            margin-top: 0;
            font-size: 1.2em;
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        .contact-info,
        .personal-info,
        .skills-list,
        .experience-list,
        .education-list,
        .languages-list {
            list-style: none;
            padding: 0;
        }

        .contact-info li,
        .personal-info li,
        .skills-list li,
        .experience-list li,
        .education-list li,
        .languages-list li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="index.html" class="back-button"><button>Go back</button></a>
        <div class="header">
            <h1>Iyaya Phanuel Makhakha</h1>
            <h2>RESUME</h2>
        </div>

        <div class="section">
            <h3>MAELEZO YA MAWASILIANO</h3>
            <ul class="contact-info">
                <li><strong>Anwani:</strong> P.O BOX 41422-00100 Nairobi Kenya</li>
                <li><strong>Simu ya Mkononi:</strong> +254725891717</li>
                <li><strong>Barua pepe:</strong> phanueliyaya.pi@gmail.com</li>
            </ul>
        </div>

        <div class="section">
            <h3>MAELEZO BINAFSI</h3>
            <ul class="personal-info">
                <li><strong>Tarehe ya Kuzaliwa:</strong> 5 Machi 1997</li>
                <li><strong>Nambari ya Kitambulisho:</strong> 33706255</li>
                <li><strong>Jinsia:</strong> Mwanaume</li>
                <li><strong>Uraia:</strong> Mkenya</li>
            </ul>
        </div>

        <div class="section">
            <h3>WASIFU</h3>
            <p>Mimi ni mwanafunzi wa Teknolojia ya Habari na Mawasiliano (IT) ambaye ana maarifa na uzoefu mkubwa katika miundombinu ya IT. Nina karibu miaka 2 ya uzoefu katika kutengeneza vifaa vya kompyuta, kugundua na kutatua masuala ya mtandao na programu. Nimejipanga na nina motisha binafsi hivyo ninaweza kumaliza kazi bila uangalizi mdogo. Kiongozi mwenye kujiamini na mwasilishaji mwenye shauku. Nimeshuhudiwa katika mitandao ya kompyuta na Usalama wa Mtandao.</p>
        </div>

        <div class="section">
            <h3>MALENGO</h3>
            <p>Kuendeleza ujuzi wangu katika shirika au taasisi inayotoa changamoto na fursa kwa ubunifu binafsi na maendeleo ya taaluma yanayopelekea nafasi ya uwajibikaji kutokana na kutoa huduma bora kwa jamii.</p>
        </div>

        <div class="section">
            <h3>MSINGI WA ELIMU</h3>
            <ul class="education-list">
                <li><strong>2015:</strong> Shahada ya Sayansi katika Teknolojia ya Habari (BSc. I.T) - Chuo Kikuu cha Teknolojia cha Dedan Kimathi.</li>
                <li><strong>2011-2014:</strong> Cheti cha Elimu ya Sekondari ya Kenya (KCSE) - Shule ya Upili ya Wavulana ya St. Anthony Kitale. Alama: A- (79 points)</li>
                <li><strong>2008-2010:</strong> Cheti cha Elimu ya Msingi ya Kenya (KCPE) - Shule ya St. Paul Thomas Academy Murang’a. Alama: A- (386 Marks)</li>
            </ul>
        </div>

        <div class="section">
            <h3>SIFA ZA KITAALUMA</h3>
            <ul class="skills-list">
                <li>CISCO CERTIFIED NETWORK ASSOCIATE 1 (CCNA 1)</li>
                <li>CISCO CERTIFIED NETWORK ASSOCIATE 2 (CCNA 2)</li>
                <li>FORTINET NETWORK SECURITY EXPERT (Cheti; NSE 1, NSE 2)</li>
                <li>MAENDELEZO YA TOVUTI (Ubunifu wa Picha, Ubunifu wa Tovuti)</li>
                <li>INTERNET OF THINGS (Ujuzi kwa Wote)</li>
                <li>MISINGI YA MTANDAO</li>
                <li>UTANGULIZI KWA USALAMA WA MTANDAO (CISCO)</li>
                <li>VIFAA NA MIPANGILIO YA AWALI YA MTANDAO (CISCO)</li>
            </ul>
        </div>

        <div class="section">
            <h3>UJUZI WA KIUFUNDI</h3>
            <ul class="skills-list">
                <li><strong>Vifaa:</strong> Uundaji, Matengenezo, Vifaa vya pembeni, Printa, Dereva, Utatuzi</li>
                <li><strong>Programu:</strong> Ufungaji, Kudhibiti hitilafu, Microsoft Office, Microsoft Outlook, Ufungaji na matengenezo ya Windows</li>
                <li><strong>Mifumo ya Uendeshaji:</strong> Microsoft Windows, Linux, Google Chrome</li>
                <li><strong>Mitandao:</strong> Mipangilio, Utatuzi, Router, Server, Teknolojia ya LAN/WAN, Usalama</li>
                <li><strong>Usalama:</strong> Usalama wa Mitandao, Ulinzi wa virusi, Matengenezo, Ufuatiliaji, Usimamizi wa nakala</li>
                <li><strong>Lugha za Programu:</strong> HTML, CSS, Bootstrap</li>
            </ul>
        </div>

        <div class="section">
            <h3>UJUZI WA JUMLA</h3>
            <ul class="skills-list">
                <li>Mawasiliano</li>
                <li>Utatuzi wa matatizo</li>
                <li>Uongozi</li>
                <li>Kufanya kazi kwa pamoja</li>
            </ul>
        </div>

        <div class="section">
            <h3>MAFUNZO</h3>
            <ul class="skills-list">
                <li>Mafunzo ya Usalama wa Mtandao wa Fortinet.</li>
                <li>Mafunzo ya Cisco.</li>
            </ul>
        </div>

        <div class="section">
            <h3>UZOEFU WA KAZI</h3>
            <ul class="experience-list">
                <li>Matengenezo, Ufungaji na mauzo ya Elektroniki Otomart Supermarket Mutalia</li>
                <li>Msaada wa Kiufundi wa ICT katika Kituo cha Nairobi cha Usuluhishi wa Kimataifa Nairobi</li>
                <li>Ubunifu wa Tovuti</li>
                <li>Mkufunzi wa Microsoft Office</li>
                <li>Meneja wa Cyber katika Rimaya Cyber Bungoma.</li>
            </ul>
        </div>

        <div class="section">
            <h3>LUGHA</h3>
            <ul class="languages-list">
                <li>Kiingereza</li>
                <li>Kiswahili</li>
            </ul>
        </div>

        <div class="section">
            <h3>SHUGHULI ZA KUPENDA</h3>
            <ul class="skills-list">
                <li>Kujitolea/Kushiriki katika Jamii</li>
                <li>Kusoma</li>
                <li>Kuandika Blogu</li>
                <li>Ubunifu wa Tovuti</li>
                <li>Michezo</li>
            </ul>
        </div>

        <div class="section">
            <h3>MAREJEO</h3>
            <p><strong>Arnold Cheloti Ndukuyu</strong><br>
                Kiongozi wa ICT<br>
                Kituo cha Nairobi cha Usuluhishi wa Kimataifa.<br>
                P.O. Box 548-00200<br>
                Nairobi Kenya.<br>
                Tel. 0722942376
            </p>
        </div>
    </div>
</body>

</html>
